@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    font-family: 'Poppins', sans-serif; 
    margin: 0;
    padding: 0;
}
/* =========================================
               Banner-section
============================================ */

.banner-section{
    width: 100%;
    /* height: 677px; */
    background-color: #2D25A0;
}

.banner{
    margin-left: 156px;
    margin-right: 200px;
}
.banner-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
/* .banner-text{
    border: 1px solid red;
}
.banner-image{
    border: 1px solid red;
} */

.banner-text h1{
    width: 485px;
    height: 230px;
    margin-top: 207px;
    color: #FFFFFF;
    font-size: 64px;
    line-height: 80px;
    font-weight: bold;
}
.banner-text a{
    background-color: #E02C6D;
    width: 168px;
    height: 44px;
    padding: 10px 24px;
    color: #FFFFFF;
    transition: 0.5s;
    text-decoration: none;
    margin-bottom: 169px;
}
.banner-text a:hover{
    letter-spacing: 4px;
}

.banner-image img{
    width: 556px;
    height: 438px;
    margin-top: 164px;
    margin-left: 44px;
    margin-bottom: 75px;
}


/* ================================================
                 Players informatin section
==================================================== */

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 45px;
    column-gap: 30px;
}
.player-profile img{
    width: 300px;
    height: 256px;
}
.player{
    width: 330px;
    height: 456px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.playere-info{
    width: 300px;
    height: 154px;
}
.playere-info h3{
    font-size: 28px;
    line-height: 40px;
    font-weight: 700;
    color: #18191F;
}
.playere-info p{
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
    align-self: stretch;
    margin: 10px 0px;
}
.player-section{
    align-content: center;
    padding-top: 70px; 
    padding-left: 69px;
    padding-bottom: 165px;
   
}

/* ===================================
                Highlight Section
======================================= */

.highlight-section{
    padding-left: 130px;
    background-color: #FFFFFF;
}
.highlight{
    padding-bottom: 70px;
}
.highlight-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.highlight-text{
    width: 469px;
    height: 120px;
}

.highlight-text h2{
    font-size: 48px;
    line-height: 60px;
    font-weight: bold;
}
.highlight-text p{
    color: #6C6C6C;
    width: 404px;
    height: 83px;
}
.highlight-text a{
    background-color: #E02C6D;
    width: 168px;
    height: 44px;
    padding: 10px 24px;
    color: #FFFFFF;
    transition: 0.5s;
    text-decoration: none;
}
.highlight-text a:hover{
    letter-spacing: 4px;
}
.highlight-image{
    margin-left: 0px;
}
.highlight-image img{
    width: 500px;
    height: 385px;
}

/* =============================
               Footer
================================*/

footer{
    text-align: center; 
}
.footer-container{
    margin: 50px 70px;
}
.footer p{
    color: #000000;
    line-height: 24px;
    font-size: 18px;
    font-weight: normal;
    margin: 20px 0px;
}
.footer-img img{
    width: 300px;
}

.icon{
    width: 28px;
    height: 26px;
    margin: 0 14px;
}


/* ===================================
          For Mobile View 
=====================================*/

@media only screen and (max-width: 688px) {
    .banner-section{
        height: 695px;
        width: auto;
    }

    .banner-info{
        display: grid;
        grid-template-columns:repeat(1, 1fr) ;
    }
    .banner{
        margin-left: 20px;
    }
    .banner-text{
        margin-right: 66px;
    }
    .banner-text h1{
        width: 278px;
        height: 138px;
        margin-top: 112px;
        margin-bottom: 30px;
        color: #FFFFFF;
        font-size: 37px;
        line-height: 50px;
        font-weight: bold;
    }
    .banner-text a{
        margin-bottom: 55px;
    }
    .banner-image img{
        width: 330px;
        height: 260px;
        margin-top: 53px;
        margin-bottom: 56px;
        margin-right: 45px;
        margin-left: 0px;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .highlight-section{
        padding-left: 42px;
    }
    .highlight-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .highlight-image img{
        width: 400px;
        height: 300px;
    }
    .highlight-text{
        width: 300px;
        height: 300px;
    }
    .highlight-text h2{
        font-size: 30px;
        line-height: 40px;
    }
    
  
}